<!doctype html>
<html lang="en">

<head>
    <title>Session expired </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <!-- Logo -->
                <img src="https://site202118.tw.cs.unibo.it/img/logo.eda7be37.png" alt="Logo" class="logo">
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="baseBox offset-lg-2 offset-1 col-lg-8 col-10">
                <h3>
                    Error
                </h3>
                <br>
                <h4>
                    Something went wrong with the session
                </h4>
                <br>
                <a class="btn btn-submit" href="Login.html" role="button">Login Page</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container p-5">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="https://site202118.tw.cs.unibo.it/">Shop</a></li>
                        <li><a href="https://site202118.tw.cs.unibo.it/management-dashboard">Manager</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="https://site202118.tw.cs.unibo.it/img/logo.eda7be37.png" class="img-fluid" alt="Company Logo">
                </div>
            </div>
            <hr>
            <span class="small-text text-muted">Powered by NoloNolo+</span>
        </div>
    </footer>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        fetch('https://site202118.tw.cs.unibo.it/api/auth/publicKey', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
        })
            .then(res => {
                return res.json()
            })
            .then(function (data) {
                console.log(data)
                localStorage.publicKey = data.publicKey;
            })
            .catch(function (err) {
                console.log(err);
            })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script>
    </script>
</body>

</html>